# OmniaG2Migration7x

./: .gitignore  BONANAV.AUS.json  Data.NewsArticles.Bona.bonanet.sharepoint.com.CEO.2024-01-10--14-15-21.json  NAV.BONA.ABOUTME.json  README.md
Extensions/G2PageIdMapper/: .env  package.json  tsconfig.json
Extensions/G2PageIdMapper/src/: server.ts
Extensions/G2PageIdMapper/src/core/: Constants.ts  index.ts
Extensions/G2PageIdMapper/src/core/clients/: index.ts  spClient.ts
Extensions/G2PageIdMapper/src/models/: ImportPagesReport.ts  OmniaPageListItem.ts  SpPageResult.ts  index.ts
Extensions/G2PageIdMapper/src/services/: LegacyExportPageReportRefiner.ts  index.ts
src/: Data.Navigation.SWEP.Sample 2.json  Data.NewsArticles.SWEP.news.Sample 1.json  Omnia.Migration.7.X.sln
src/Omnia.Migration.Actions/: AppInstanceFeatureAction.cs  BaseMigrationAction.cs  ExportChildUnderCustomLink.cs  ExportSitesAction.cs  GeneratePagesSummaryAction.cs  ImportMyLinksAction.cs  ImportPagesAction.cs  ImportSharedLinksAction.cs  ImportSitesAction.cs  Omnia.Migration.Actions.csproj  QueryAppWithFeatureFailureAction.cs  QueryPageAction.cs  SiteAppPermissionUpdate.cs
src/Omnia.Migration.Core/: Constants.cs  Omnia.Migration.Core.csproj
src/Omnia.Migration.Core/Extensions/: AppInstanceExtensions.cs  CommonExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs
src/Omnia.Migration.Core/Factories/: BlockDataFactory.cs  EnterprisePropertyFactory.cs  LayoutFactory.cs
src/Omnia.Migration.Core/Helpers/: ActivateResult.cs  CloneHelper.cs  CommonUtils.cs  HtmlParser.cs  IProgressManager.cs  JsonHelper.cs  LayoutManager.cs  Logger.cs  NavigationNodeHelper.cs  SPHelper.cs  SiteHelper.cs  UrlHelper.cs
src/Omnia.Migration.Core/Http/: AppApiHttpClient.cs  AppTemplatesHttpClient.cs  BaseHttpClientService.cs  CustomHttpImageClient.cs  EnterprisePropertiesApiHttpClient.cs  EventApiHttpClient.cs  FeatureApiHttpClient.cs  G1FeatureApiHttpClient.cs  G1HttpClientService.cs  G1ODMSearchPropertiesHttpClient.cs  G1SearchPropertiesHttpClient.cs  G1SiteTemlatesHttpClient.cs  G2HttpClientService.cs  IHttpImageClient.cs  IdentityApiHttpClient.cs  MyLinkApiHttpClient.cs  NavigationApiHttpClient.cs  PageApiHttpClient.cs  PublishingChannelApiHttpClient.cs  SharePointImageHttpClient.cs  SharedLinkApiHttpClient.cs  SocialApiHttpClient.cs  VariationApiHttpClient.cs  WcmImageApiHttpClient.cs
src/Omnia.Migration.Core/Mappers/: BlockDataMapper.cs  EnterprisePropertyMapper.cs  LinkMapper.cs  PageDataMapper.cs  SiteMapper.cs  SocialMapper.cs  UserMapper.cs
src/Omnia.Migration.Core/Reports/: BaseMigrationReport.cs  ExportSitesReport.cs  ImportLinksReport.cs  ImportPagesReport.cs  ImportPublishingChannelsReport.cs  ImportSitesReport.cs  PagesSummaryReport.cs
src/Omnia.Migration.Core/Services/: ImagesService.cs  LinksService.cs  PagesService.cs  PublishingChannelService.cs  SPTokenService.cs  SitesService.cs  SocialService.cs  UserService.cs  WcmService.cs
src/Omnia.Migration.Import/: Constants.cs  Enums.cs  Omnia.Migration.App.csproj  Program.cs  ServiceFactory.cs  appsettings.News.Cycle.json
src/Omnia.Migration.Import/Helpers/: ConsoleHelper.cs  ProgressManager.cs
src/Omnia.Migration.Models/: Omnia.Migration.Models.csproj
src/Omnia.Migration.Models/BlockData/: AccordionBlockData.cs  BannerBlockData.cs  BaseBlockData.cs  BlockLayoutItemSettings.cs  ContentBlockData.cs  DocumentRollupBlockData.cs  MediaBlockData.cs  PageRollupBlockData.cs  PeopleRollupBlockData.cs  RSSBlockData.cs  RelatedLinksBlockData.cs  RollupCommons.cs  SVGViewerBlockData.cs  ScriptHtmlBlockData.cs  StyleEnabledBlockSettings.cs
src/Omnia.Migration.Models/Configuration/: AppInstanceSettings.cs  BaseMigrationActionSettings.cs  CustomHttpImageClientSettings.cs  ExportSitesSettings.cs  ImportLinksSettings.cs  ImportMyLinksSettings.cs  ImportPagesSettings.cs  ImportSitesSettings.cs  MigrateCustomLink.cs  MigrationSettings.cs  OmniaG1Settings.cs  SharePointSecuritySettings.cs  WCMContextSettings.cs  WorkplaceContextSettings.cs
src/Omnia.Migration.Models/EnterpriseProperties/: EnterprisePropertyType.cs  MediaPropertyValue.cs  UserPropertyValue.cs
src/Omnia.Migration.Models/Input/BlockData/: G1AccordionSetting.cs  G1BannerSetting.cs  G1BlockSetting.cs  G1ControlledDocumentViewSettings.cs  G1DocumentRollupSetting.cs  G1LocalizedText.cs  G1NewsViewerSetting.cs  G1PeopleRollupSetting.cs  G1RSSSettings.cs  G1SVGViewerSetting.cs  G1ScriptHtmlSetting.cs  G1SearchProperty.cs  G1TitleSetting.cs
src/Omnia.Migration.Models/Input/EnterpriseProperties/: G1TaxonomyPropertyValue.cs
src/Omnia.Migration.Models/Input/Links/: G1CommonLink.cs  G1MyLink.cs
src/Omnia.Migration.Models/Input/MigrationItem/: EventDetail.cs  LinkNavigationMigrationItem.cs  NavigationMigrationItem.cs  PageNavigationMigrationItem.cs  PublishingChannel.cs  SiteMigrationItem.cs
src/Omnia.Migration.Models/Input/Social/: G1Comment.cs  G1Like.cs
src/Omnia.Migration.Models/LegacyWCM/: BlockData.cs  LayoutData.cs  LayoutItem.cs  PageData.cs  PageDataJsonConverter.cs  PageLayoutData.cs
src/Omnia.Migration.Models/Links/: QuickLink.cs
src/Omnia.Migration.Models/Mappings/: EnterprisePropertyMapping.cs  LayoutMapping.cs  NewsCenterMapping.cs  SearchPropertyMapping.cs  SiteTemplateMapping.cs
src/Omnia.Migration.Models/Shared/: WcmBaseData.cs
src/SharePointPnP.IdentityModel/Extensions/S2S/: DictionaryExtension.cs  EpochTime.cs
src/SharePointPnP.IdentityModel/Extensions/S2S/Protocols/OAuth2/: OAuth2AccessTokenRequest.cs  OAuth2MessageFactory.cs  OAuth2S2SClient.cs
