<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Omnia.Foundation.Models" Version="29.2.19016" />
    <PackageReference Include="Omnia.Fx.Models" Version="6.12.2" />
    <PackageReference Include="Omnia.Fx.NetCore" Version="6.2.2-preview" />
    <PackageReference Include="Omnia.WebContentManagement.Fx" Version="6.2.2-preview" />-->
		<PackageReference Include="Omnia.Foundation.Models" Version="31.1.20033" />
		<PackageReference Include="Omnia.Fx.Models" Version="7.6.0" />
		<PackageReference Include="Omnia.Fx.NetCore" Version="7.6.0" />
		<PackageReference Include="Omnia.WebContentManagement.Fx" Version="7.6.0" />
		<PackageReference Include="ReadLine" Version="2.0.1" />
		<PackageReference Include="ShellProgressBar" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Omnia.Migration.Actions\Omnia.Migration.Actions.csproj" />
		<ProjectReference Include="..\Omnia.Migration.Core\Omnia.Migration.Core.csproj" />
		<ProjectReference Include="..\Omnia.Migration.Models\Omnia.Migration.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Online.SharePoint.Client.Tenant">
			<HintPath>C:\Program Files\SharePoint Client Components\16.0\Assemblies\Microsoft.Online.SharePoint.Client.Tenant.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SharePoint.Client.Portable">
			<HintPath>..\Assemblies\CSOM\Microsoft.SharePoint.Client.Portable.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SharePoint.Client.Runtime.Portable">
			<HintPath>..\Assemblies\CSOM\Microsoft.SharePoint.Client.Runtime.Portable.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SharePoint.Client.Runtime.Windows">
			<HintPath>..\Assemblies\CSOM\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SharePoint.Client.UserProfiles.Portable">
			<HintPath>..\Assemblies\CSOM\Microsoft.SharePoint.Client.UserProfiles.Portable.dll</HintPath>
		</Reference>
		<Reference Include="System">
			<HintPath>System</HintPath>
		</Reference>
		<Reference Include="System.Data">
			<HintPath>System.Data</HintPath>
		</Reference>
		<Reference Include="System.Drawing">
			<HintPath>System.Drawing</HintPath>
		</Reference>
		<Reference Include="System.Xml">
			<HintPath>System.Xml</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.News.Cycle.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Adventrix G2\appsettings.AdventrixG2.Links.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Adventrix G2\appsettings.AdventrixG2.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Adventrix G2\appsettings.AdventrixG2.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Alandia\appsettings.alandia.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Alandia\appsettings.alandia.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings - Copy.IKEA.Sites.3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings - Copy.IKEA.Sites.4.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings - Copy.IKEA.Sites.China.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.US.Sing.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.BONA.Sing.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.BONA.Fr.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.BONA.Ger.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.BONA.SE.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.BONA.Aus.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.BONA.CEO.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.BONA.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings. Copy.IKEA.sites.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.Elfa.MyLinks.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.Elfa.News0320.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.27.stalowa-wola.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.32.wielbark.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.31.vyatka.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.30.trnava-majcichov.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.29.tikhvin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.28.sstepnica.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.Demo.NAv.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.25.service-office-poland.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.09.kazlu-ruda-furniture.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.08.kazlu-ruda-boards.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.Demo.NEWS2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.demo2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.Demo.test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.Elfa.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.stalowa-wola.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.sopron.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.service-office-poland.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.resko-chociwel.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.poland-west.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.poland-common.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.pdc-zbaszyn.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.pdc-almhult.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.pacos-de-ferreira.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.orla-board.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.novgorod-furniture.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.novgorod-boards.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.nantong.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.malacky-furniture.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.malacky-boards.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.lubawa.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.klipphult.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.jasna.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.hultsfred-furniture.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.hultsfred-boards.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.goleniow.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.dalian.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.Cycle.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.News.Swep.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="IKEA\appsettings.IKEA.Test.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.Kazu.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.Full.test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.IKEA.Global.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ARCTIC_PAPER\appsettings.Arctic.ExportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ARCTIC_PAPER\appsettings.Arctic.ImportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Besqab\appsettings..Besqab.Sites.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Besqab\appsettings.Besqab.Chefshandbok.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Besqab\appsettings.Besqab.MyLinks.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Besqab\appsettings.Besqab.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Domectic\appsettings.Dometic.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.Links.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.Site.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.QueryPages.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.Rexcell.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.south-europe.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.poznan.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.malmo.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.bramsche-logistik.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.bramsche.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.benelux.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Duni\appsettings.Duni.publishing-eff.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Electrolux\appsettings.Electrolux.Prod.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\FacketST\appsettings.FacketST.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\FacketST\appsettings.FacketST.ledningsbloggen.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\FacketST\appsettings.FacketST.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Hannes Snellman\appsettings.HannesSnellman.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Helly\appsettings.Helly.Sites.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ICA_Test\appsettings.Apotek.Varum.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ICA_Test\appsettings.Apotek.Product.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings\appsettings.PNC.Navi.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\appsettings.Tuna.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings\appsettings.UHR.sprakladan.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Avesta\appsettings.avesta.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Avesta\appsettings.avesta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\BRA\appsettings.bra.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\BRA\appsettings.bra.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\BRG\appsettings.brg.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\BRG\appsettings.brg.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings\Data.Navigation.porrag.NewNavi.porrag.sharepoint.com.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Dometic 6.6\appsettings.Dometic.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Dometic 6.6\appsettings.Dometic.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eidar\appsettings.Eidar.nyheter2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eidar\appsettings.Eidar.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eidar\appsettings.Eidar.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Ejendals\appsettings.Ejendals.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Ejendals\appsettings.Ejendals.SiteExport.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Ejendals\appsettings.Ejendals.news-center.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.group.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.Norway.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.sweden.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.lithuania.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.poland.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.norway.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.germany.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.finland.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.sweden.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.intradenmark.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Eltel\appsettings.Eltel.intradenmark.News.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Denmark\appsettings.Eltel.intradenmark.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Finland\appsettings.Eltel.Finland.HSE.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Finland\appsettings.Eltel.Finland.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Finland\appsettings.Eltel.Finland.OpenJobs.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Germany\appsettings.Eltel.germany.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Group\appsettings.Eltel.Root.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Lithuania\appsettings.Eltel.lithuania.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Norway\appsettings.Eltel.Norway.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Poland\appsettings.Eltel.News.Poland.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Sweden\appsettings.Eltel.sweden.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Eltel\Sweden\appsettings.Eltel.sweden.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Energimarknadsinspektionen\appsettings.Energimarknadsinspektionen.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Energimarknadsinspektionen\appsettings.Energimarknadsinspektionen.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\FCG\appsettings.FCG.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\FlyBra%284.0%29\appsettings.bra.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\HEM\appsettings.HEM.hemportal.personalnytt.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\HEM\appsettings.HEM.hemportal.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\HEM\appsettings.HEM.hemportal.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ICA 6.2\appsettings.ICAProd.product.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ICA 6.2\appsettings.ICAProd.Varumeddelanden.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Iterio\appsettings.Iterio.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Iterio\appsettings.Iterio.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\IVL\appsettings.IVL.notis.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\IVL\appsettings.IVL.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\IVL\appsettings.IVL.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Kicks\appsettings.kicks.news2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Kicks\appsettings.kicks.it-news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Kicks\appsettings.kicks.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Kicks\appsettings.kicks.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Kungbacka\appsettings.Kungbacka.Navigation_Utbildning.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Kungbacka\appsettings.Kungbacka.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Kungbacka\appsettings.Kungbacka.Site.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Kungsbacka\appsettings.kungsbacka.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Lejonfastigheter\appsettings.Lejonfastigheter.ImportSite-fix.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Lejonfastigheter\appsettings.Lejonfastigheter.ImportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Lejonfastigheter\appsettings.Lejonfastigheter.ImportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\LK\appsettings.lk.announcements.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\LK\appsettings.lk.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\LK\appsettings.lk.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Investor\appsettings.investor.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Mazars\appsettings.Mazars.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Mazars\appsettings.Mazars.News.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Mazars\appsettings.Mazars.News2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\MitsubishiVN\adventrix.Test.Migration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\MitsubishiVN\appsettings.Mitsubishi.BP1.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\MitsubishiVN\appsettings.Mitsubishi.BP1.excom-announcements.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\MitsubishiVN\appsettings.Mitsubishi.BP1.csr-news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\MitsubishiVN\appsettings.Mitsubishi.BP1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\MitsubishiVN\appsettings.Mitsubishi.PublicPortal.News-center.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\MitsubishiVN\appsettings.Mitsubishi.PublicPortal.Annoucements.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\One_Nordic\appsettings.OneNordic.Sites.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\One_Nordic\appsettings.OneNordic.MyLinks.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\One_Nordic\appsettings.OneNordic.Vd-blogg.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\One_Nordic\appsettings.OneNordic.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\One_Nordic\appsettings.OneNordic.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Nynas\appsettings.Nynas.BaNews.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Nynas\appsettings.Nynas.CorpNews.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Nynas\appsettings.Nynas.ExportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\OnlineVoices\appsettings.onlinevoices-swe.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\OnlineVoices\appsettings.onlinevoices-swe.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\OnlineVoices\appsettings.onlinevoices.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\OnlineVoices\appsettings.onlinevoices.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Helsingborgshem\appsettings.helsingborgshem.aktuellt-hos-oss.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Helsingborgshem\appsettings.helsingborgshem.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Helsingborgshem\appsettings.helsingborgshem.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.dagab.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.hemkop.news-kategorinytt.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.hemkop.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.willys.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.snabbgross.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.hemkop.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.willys.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\appsettings.ci.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\appsettings.adventrix.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Axfood\appsettings.axfood.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Partille\appsettings.Partille.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Patogen\appsettings.patogen.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Patogen\appsettings.patogen.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Prodnext\appsettings.Prodnext.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Prodnext\appsettings.Prodnext.ImportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\RSA\appsettings.RSA.Sweden.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\RSA\appsettings.RSA.Sweden.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\RSA\appsettings.RSA.Norway.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\RSA\appsettings.RSA.Norway.News.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\RSA\appsettings.RSA.Denmark.News.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\RSA\appsettings.RSA.Denmark.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\SafeTeam\appsettings.safeteam.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\SafeTeam\appsettings.safeteam.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Scandbio\appsettings.Scandbio. News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Scandbio\appsettings.Scandbio.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Signify\appsettings.Signify.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Skogforks\appsettings.skogforks.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Skogforks\appsettings.skogforks.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SNOW\appsettings.SNOW.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SNOW\appsettings.SNOW.News.Product-release.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Starco\appsettings.starco.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Starco\appsettings.starco.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Studsvik\appsettings.studsvik.customerportal.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Studsvik\appsettings.studsvik.customerportal.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Studsvik\appsettings.studsvik.executivewords.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Studsvik\appsettings.studsvik.it-news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Studsvik\appsettings.studsvik.news.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Studsvik\appsettings.studsvik.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ST\appsettings.ST.ledningsbloggen.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ST\appsettings.ST.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\ST\appsettings.ST.Nyheter.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SVA\appsettings.SVA.navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SVA\appsettings.SVA.news.framtidshuset.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SVA\appsettings.SVA.news.gdblogg.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SVA\appsettings.SVA.news.nyheter.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Swedese\appsettings.Swedese.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Swedese\appsettings.Swedese.nyheter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Swedese\appsettings.Swedese.products.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SwedishClub\appsettings.SwedishClub.News--HighClaimsRun.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SwedishClub\appsettings.SwedishClub.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SWEP\appsettings.SWEP.Management News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SWEP\appsettings.SWEP.hr-announcements.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SWEP\appsettings.SWEP.Articles.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SWEP\appsettings.SWEP.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Tengbom\appsettings.Tengbom.Medarbetarblogg.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Tengbom\appsettings.Tengbom.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Tengbom\appsettings.Tengbom.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Thule\appsettings.Thule.Hiller.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Thule\appsettings.Thule.Hiller.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Thule\appsettings.Thule.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Thule\appsettings.Thule.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\UHR\appsettings.UHR.sprakladan.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Varbergsbostad\appsettings.VarbergsBostad.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\VarbergsBostad\appsettings.varbergsbostad.news.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\VarbergsBostad\appsettings.varbergsbostad.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\SwedishClub\appsettings.SwedishClub.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Vargonalloys\appsettings.VargonAlloys.Navi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Vargonalloys\appsettings.VargonAlloys.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\VBG\appsettings.VBG.ImportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\VBG\appsettings.VBG.ExportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\VBG\appsettings.VBG.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Vedum\appsettings.Vedum.News.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppSettings\Vedum\appsettings.Vedum.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\VTI\appsettings.VTI.Navi.ImportSite.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Winchester\appsettings.Winchester.Navigation.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Appsettings\Winchester\appsettings.Winchester.News.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Appsettings\Hannes Snellman\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
