<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="Omnia.Foundation.Models" Version="31.1.20033" />
    <PackageReference Include="Omnia.Fx.Models" Version="7.0.1" />
    <PackageReference Include="Omnia.Fx.NetCore" Version="7.0.1" />
    <PackageReference Include="Omnia.WebContentManagement.Fx" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Omnia.Foundation.Models" Version="29.2.19016" />
    <PackageReference Include="Omnia.Fx.Models" Version="6.12.2" />
    <PackageReference Include="Omnia.Fx.NetCore" Version="6.2.2-preview" />
    <PackageReference Include="Omnia.WebContentManagement.Fx" Version="6.2.2-preview" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />-->
    <PackageReference Include="UrlCombine" Version="2.0.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnia.Migration.Models\Omnia.Migration.Models.csproj" />
    <ProjectReference Include="..\SharePointPnP.IdentityModel\SharePointPnP.IdentityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Portable">
      <HintPath>..\..\..\OmniaG2Migration7\src\Assemblies\CSOM\Microsoft.SharePoint.Client.Runtime.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows">
      <HintPath>..\..\..\OmniaG2Migration7\src\Assemblies\CSOM\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
